server {
  listen 80;
  gzip on;
  gzip_comp_level 5;

  root /usr/share/nginx/html;
  
  location / {
    try_files $uri $uri.html $uri/ =404;                             
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}
